18-year-old found dead in north Montgomery victim of city's 42nd homicide
By Erin Edgemon
October 23, 2013 at 10:25 AM, updated October 23, 2013 at 10:28 AM
http://blog.al.com/montgomery/2013/10/18-year-old_found_dead_in_nort.html


Montgomery police is investigating the fatal shooting of 18-year Jevonte Scott as the city’s 42nd homicide of the year.

Scott was found dead of gunshot wounds in the backyard of a residence in the 100 block of Cedar Street at around 11 a.m. on Tuesday, Montgomery police released.
