Father, baby son shot dead in Oakland 
By Henry K. Lee, Justin Berton and Kurtis Alexander 
Updated 11:20 pm, Wednesday, August 7, 2013
https://www.sfgate.com/crime/article/Father-baby-son-shot-dead-in-Oakland-4713969.php

An 8-year-old girl at a sleepover. A pet sitter driving through her neighborhood. And now, a father and his 1-year-old son, in Oakland for a slain relative's funeral and sleeping in a bedroom filled with children.

The latest horror to visit a city already reeling from gun violence happened early Wednesday, when someone opened fire through the window of an East Oakland home where 17 members of an extended family were staying. When the shooting stopped, 20-year-old Andrew Thomas lay dying near his 1-year-old son, Drew Jackson. The boy, mortally wounded, died before sunrise at a hospital.

Unlike the July 17 killing of young Alaysha Carradine and the fatal shooting a week later of Judy Salamon in her car, police think someone set out to kill Thomas. But even longtime investigators were shocked that someone would fire indiscriminately into a bedroom where four children were sleeping.

"It's absolutely unacceptable that we have children being shot while they sleep in their bed," said interim Police Chief Sean Whent. "It is horrific."
