Birmingham police officer's father killed in shooting, 2 in custody
Posted: May 06, 2013 10:46 AM EDT
Updated: May 13, 2013 10:46 AM EDT
By Melynda Schauer
https://www.wbrc.com/story/22170891/police-investigating-homicide-in-southwest-birmingham/

Birmingham police are investigating a homicide that happened Monday morning in the southwest part of the city. Police say a man was shot at 209 3rd Avenue SW near Zion Star Missionary Baptist Church around 9 a.m.

Police identify the victim as Birl Jackson, 76. Jackson was the father of a Birmingham police officer and had been a deacon at Mt. Calvary Baptist Church in West End for almost 40 years, according to members of his church. Jackson had been making a living cutting grass and maintaining lawns for decades. He was on the job with two of his grandsons when he was shot near his truck Monday morning.

A neighbor says he heard several gunshots and came outside to see the victim slumped over his truck. Jackson was rushed to UAB Hospital where he was pronounced dead. 

Birmingham police think robbery may have been a motive in the shooting.
